# Server
WEB_PORT=8081

# Asterisk AMI (если Asterisk в compose на том же хосте — используем service name)
AMI_HOST=asterisk
AMI_PORT=5038
AMI_USER=vss
AMI_PASS=change_me

# JWT secret (сильный секрет в продакшене)
JWT_SECRET=change_this_secret
